.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-text {
    height: 400px;
    /* adjust as needed */
    overflow: auto;
}

.popup-content {
    background-color: #fff;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    max-width: 80%;
    min-width: 60%;
    margin: 0 auto;
    position: relative;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
}

.card-group {
    justify-content: center;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .card-group {
        grid-template-columns: 1fr;
    }
}